{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PortfolioHistoryFilePath": "Data//portfolioHistory.csv",
    "ClientAllocFilePath": "Data//ClientAlloc.csv",
    "ClientAllocAmountFilePath": "Data//ClientAllocAmount.csv",
    "ServiceProfileFilePath": "Data//ServiceProfile.csv",
    "LanguageConversationKey": "053888bbf01b41a2aff38aa8f8375f70",
    "LanguageConversationEndpoint": "https://oreolangeastus.cognitiveservices.azure.com/",
    "LanguageConversationProjectName": "languageproject",
    "LanguageConversationDeployName": "portfolioScreenDeploy"
  }
}
